apiVersion: v1
kind: ConfigMap
metadata:
  name: smart-mechanical-workshop-config
  namespace: smart-mechanical-workshop
  labels:
    app.kubernetes.io/name: smart-mechanical-workshop
    app.kubernetes.io/component: config
data:
  ASPNETCORE_ENVIRONMENT: "Production"
  DB_HOST: "smart-mechanical-workshop-production-db.cxyiq4wkmcay.us-east-1.rds.amazonaws.com"
  DB_PORT: "3306"
  MYSQL_DATABASE: "workshopdb"
  MYSQL_USER: "workshopuser"
  SMTP_HOST: "mailhog-service"
  SMTP_PORT: "1025"
  BASE_URL: "http://api-service"
  DEFAULT_CONNECTION_STRING: "server=smart-mechanical-workshop-production-db.cxyiq4wkmcay.us-east-1.rds.amazonaws.com;port=3306;database=workshopdb;user=workshopuser;password=workshop123;SslMode=none;AllowPublicKeyRetrieval=True;"
  Jwt__Key: "your-very-secure-and-long-key-1234567890"
  Email__SmtpHost: "mailhog-service"
  Email__SmtpPort: "1025"
