apiVersion: v1
kind: Secret
metadata:
  name: smart-mechanical-workshop-secrets
  namespace: smart-mechanical-workshop
  labels:
    app.kubernetes.io/name: smart-mechanical-workshop
    app.kubernetes.io/component: secrets
type: Opaque
data:
  MYSQL_PASSWORD: d29ya3Nob3AxMjM=
  JWT_KEY: eW91ci12ZXJ5LXNlY3VyZS1hbmQtbG9uZy1rZXktMTIzNDU2Nzg5MA==
